1 20230812-001-update-clientinfo.thor
2 20230812-001-update-clientinfo.thor
3 20230812-002-update-wordmap.thor
4 20230814-001-add-delete-item.thor
5 20230815-001-delete-item-sprite.thor
6 20230815-001-update-3Para_Wand_WL.thor
7 20230815-002-ogh-quest-fix-sprite.thor
8 20230815-003-gepard-3client.thor
9 20230816-001-gepard-3client.thor
10 20230816-002-attendance.thor
11 20230817-001-gacha.thor
12 20230818-001-webservice.thor
13 20230821-001-updateiteminfo.thor
14 20230822-001-addgacharttogrf.thor
15 20230822-002-deletetgachaindata.thor
16 20230822-003-iteminfo.thor
17 20230823-001-iteminfo.thor
18 20230823-002-itemretrict.thor
19 20230823-003-motetogrf.thor
20 20230823-004-deletedatafiles.thor
21 20230823-005.thor
22 20230825-001-newmap.thor
23 20230829-001-stylist.thor
24 20230831-001-stylist.thor
25 20230831-002-iteminfo.thor
26 20230831-003-itemretrict.thor
27 20230906-001-updatestylist.thor
28 20230906-002-iteminfo-newquest.thor
29 20230906-003-newcostume.thor
30 20230908-001-fixgarment.thor
31 20230913-001-neweq.thor
32 20230913-002-neweq-iteminfo.thor
33 20230916-001-item-newquest.thor
34 20230916-001-new-costume.thor
35 20230916-003-fix-illusion-cube.thor
36 20230917-001-fix-costume-effect.thor
37 20230917-002-fixviewid.thor
38 20230918-001-attendance.thor
39 20230921-001-iteminfo-deleteitem.thor
40 20230921-002-viewpointtable.thor
41 20230922-001-addsingaporeproxy.thor
42 20230928-001-trungthumap.thor
44 20230928-002-trungthuitem.thor
45 20230928-003-remove-some-flatmap.thor
46 20230928-004-updateiteminfotrungthu.thor
47 20230929-001-fix-snakehat.thor
48 20230930-001-moveserver.thor
49 20231004-001-iteminfo.thor
50 20231004-002-itemreform.thor
51 20231008-001-newcos.thor
52 20231008-002-iteminfo.thor
53 20231008-003-iteminfo.thor
54 20231008-004-cashshop-url.thor
55 20231008-005-iteminfo.thor
56 20231009-001-autofeed.thor
57 20231009-002-iteminfo.thor
58 20231009-003-cashshopurl.thor
59 20231011-001-iteminfo.thor
60 20231018-001-iteminfo.thor
61 20231018-002-missingmobdata.thor
62 20231025-001-iteminfo.thor
63 20231025-002-missing-cos.thor
64 20231101-001-new-cos.thor
65 20231101-002.thor
66 20231101-003.thor
67 20231101-004.thor
68 20231111-001-instance-quest.thor
69 20231111-001-instance-quest.thor
70 20231111-002-iteminfo.thor
71 20231118-001-iteminfo.thor
72 20231124-001-new-enchant.thor
73 20231124-002-new-enchant.thor
74 20231202-001_new-cos.thor
75 20231202-002_new-item.thor
76 20231209-001_new-item.thor
77 20231209-002_new-enchant.thor
78 20231211-001_deleteitem.thor
79 20231211-002_iteminfo.thor
80 20231211-003_iteminfo.thor
81 20231212-001_iteminfo.thor
82 20231216-001_iteminfo.thor
83 20231216-002_laphine.thor
84 20231218-001_attendance.thor
85 20231223-001_new_costume.thor
86 20231223-002_iteminfo.thor
87 20231223-003_iteminfo.thor
88 20231225-001_iteminfo.thor
89 20231225-002_itemmove.thor
90 20231226-001_garmentitem.thor
